spring.freemarker.suffix=.ftl
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
spring.freemarker.request-context-attribute=context
spring.freemarker.prefer-file-system-access=false

#server.context-path=/demo

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.data.mongodb.uri=mongodb://39.108.100.200:27017/cloud

#replSet
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test


server.port=7001
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Yuenjee.com
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.http.port=8080
