spring.freemarker.suffix=.ftl
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
spring.freemarker.request-context-attribute=context
spring.freemarker.prefer-file-system-access=false

#server.context-path=/demo

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.data.mongodb.uri=mongodb://localhost:27017/appUpgrade

#replSet
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test


server.port=1235
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Yuenjee.com
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
server.http.port=8080

#App
app.release.path = /data/appVersion/release/


# \u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
# \u663E\u793A\u540E\u53F0\u5904\u7406\u7684SQL\u8BED\u53E5
spring.jpa.show-sql=true
# \u81EA\u52A8\u68C0\u67E5\u5B9E\u4F53\u548C\u6570\u636E\u5E93\u8868\u662F\u5426\u4E00\u81F4\uFF0C\u5982\u679C\u4E0D\u4E00\u81F4\u5219\u4F1A\u8FDB\u884C\u66F4\u65B0\u6570\u636E\u5E93\u8868
spring.jpa.hibernate.ddl-auto=update


#\u6536\u96C6\u4EFB\u52A1
collection.core.pool.size=5
collection.max.pool.size=10
collection.queue.capacity=25
collection.persistence.queue.size=100
